# layUIdemo-CRUD

./: README.md  pom.xml
layUIdemo-cms-dao/: pom.xml
layUIdemo-cms-dao/src/main/java/com/demo/dao/: TbClassMapper.java  TbDocumentMapper.java
layUIdemo-cms-dao/src/main/java/com/demo/pojo/: TbClass.java  TbClassExample.java  TbDocument.java  TbDocumentExample.java
layUIdemo-cms-dao/src/main/resources/: applicationContext.xml  jdbc.properties
layUIdemo-cms-dao/src/main/resources/com/demo/dao/: TbClassMapper.xml  TbDocumentMapper.xml
layUIdemo-cms-service/: pom.xml
layUIdemo-cms-service/src/main/java/com/demo/service/: TbClassService.java  TbDocumentService.java
layUIdemo-cms-service/src/main/java/com/demo/service/impl/: TbClassServiceImpl.java  TbDocumentServiceImpl.java
layUIdemo-cms-utils/: pom.xml
layUIdemo-cms-utils/src/main/java/com/demo/utils/: JsonUtils.java  MailUtils.java  QueryVo.java
layUIdemo-cms-web/: pom.xml
layUIdemo-cms-web/src/main/java/com/demo/controller/: TbDocumentController.java
layUIdemo-cms-web/src/main/resources/: springmvc.xml
layUIdemo-cms-web/src/main/webapp/: index.html  test.json
layUIdemo-cms-web/src/main/webapp/WEB-INF/: web.xml
layUIdemo-cms-web/src/main/webapp/WEB-INF/jsp/: addDoc.jsp  showAll.jsp  updateDoc.jsp
